<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="resume.png" type="image/png">
    <title> Resume </title>
    <link rel="stylesheet" href="resume_css_propertise.css">
    <style>
        /* .border_resume{
            border: 5px solid black;            
        }
        #image{
            width:250px;
            height: 251px;
            padding-top: 20px;
            padding-left: 20px;
            background-color: aqua;
        }
        #details:hover{
            text-shadow: 2px 2px 2px gray;
        }
        #details{
            width: 75%;
            height:251px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            margin-left:190px;
            margin-top: -271px;
            padding-left: 130px;
            padding-top: 20px;
            background-color: aqua;
        }
        #bassu_img{
            border-radius: 100%;
        }
        h1{
            padding-left: 100px;
            color: blueviolet;
            text-shadow: 6px 6px 6px gray;
        }
        h1:hover{
            color: darkred;
        }
        span{
            padding-left: 30px;
            font-size: 30px;
            text-shadow: 6px 6px 6px gray;
        }
        a{
            text-decoration: none;
            color:blueviolet;
        }
        a:hover{
            color:orangered;
            text-shadow: 2px 2px 2px gray; 
        }
        #lg{
            color:darkred;
        }
        #lg:hover{
            color:crimson;
            text-shadow: 2px 2px 2px gray;
        }
        .logo{
            display: inline;
        }
        #objective:hover{
            background-color:cadetblue;
        }
        #objective{
            font-family: 'Times New Roman', Times, serif;
            font-size:23px;
            padding-left:25px;
            background-color:burlywood;
            height:50px;
            width:100%;
        }
        th{
            background-color:rgb(238, 21, 202);
        }
        tr:nth-child(odd){
            background-color:rgb(192, 226, 201);
        }
        tr:nth-child(even){
            background-color: rgb(118, 224, 228);
        }
        #eductiontable,th,td{
            border-collapse: collapse;
            border: 4px solid gray;
            padding-left:20px;
            padding-top: 16px;
            padding-right:20px;
            padding-bottom: 16px;
            font-size:22px;                      
        }
        #educational_d{
            margin-left: 20px;
            margin-bottom: 5px;
        }
        a[href="education.html"]{
            color: orangered;
        } */
    </style>
</head>
<body>
    <div class="border_resume">
        <div id="image"><img src="Basavaraj_img.jpg" alt="" height="220px" width="180px" id ="bassu_img"></div>
        <div id="details">
            <h1>Name : BASAVARAJ </h1> 
            <img src="icons8-phone-15.png" alt="" height="20px" width="20px"><b>Phone : <a href="tel:+918431623373">8431623373</a></b><br> 
            <img src="icons8-gmail-20.png" alt="" height="25px" width="25px"><b>Email : <a href="mailto:basavarajkalyani976@gmail.com?subject=Hello&body=Hi%20there,">basavarajkalyani976@gmail.com</b></a><br>                                                
            <img src="icons8-address-20.png" alt="" height="25px" width="25px" ><b>Address : BTM Layout 9th main road Bengaluru 560076.</b><br>
           <a href="https://www.linkedin.com/in/basavaraj-kalyani-338b90249" target="_blank" id="lg"><img src="icons8-linkedin-20.png" height="25px" width="25px"><b>https://www.linkedin.com</b></a><br>
           <a href="https://basavaraj9972.github.io/resum.github.io/" target="_blank" id="lg"><img src="icons8-github-20.png" height="25px" width="25px"><b>https://github.com</b></a>            
        </div>
            <hr color="black" size="2px">
        <div id ="next_page">
            <span><a href="objective.html"><b>Objective</b></a></span>
            <a href="education.html"><span style="color:orangered;"><b>Education</b></span></a>
            <span><a href="skills.html"><b>Skills</b></a></span>
            <span><a href="projects.html"><b>Projects</b></a></span>
            <span><a href="interests.html"><b>Interests</b></a></span>
            <span><a href="internship.html"><b>Internship</b></a></span>
            <span><a href="language.html"><b>Language</b></a></span>
            <span><a href="declaration.html"><b>Declaration</b></a></span>
        </div>  
        <br>
        
        <form action="index.html">
            <input type="submit" value="previous_page">
        </form><br>
        
        <div id="educational_d">
            <table border="2" id="eductiontable">
                <tr>
                    <th>Course / Degree</th>
                    <th>School / University </th>
                    <th>Grade /Score</th>
                    <th>Year</th>
                </tr>
                <tr>
                    <td>B.E : Computer Science and Engineering</td>
                    <td>Dr Ambedkar Institute of Technology Bengaluru</td>
                    <td>7.8 CGPA</td>
                    <td>2020 -2023</td>
                </tr>
                <tr>
                    <td>Diploma : Computer Scinece and Engineering</td>
                    <td>Govt polytechnic Kalaburagi</td>
                    <td>82.11 % </td>
                    <td>2017 -2020</td>
                </tr>
                <tr>
                    <td>SSLC</td>
                    <td>Govt High School Kallahangarga </td>
                    <td>83.04 % </td>
                    <td>2016 - 2017</td>
                </tr>
            </table>
        </div>
       

    </div>
    
    
 </body>   