<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="resume.png" type="image/png">
    <title> Resume </title>
    <link rel="stylesheet" href="resume_css_propertise.css">
    <style>
        /* .border_resume{
            border: 5px solid black;
        }
        #image{
            width:250px;
            height: 251px;
            padding-top: 20px;
            padding-left: 20px;
            background-color: aqua;
        }
        #details:hover{
            text-shadow: 2px 2px 2px gray;
        }
        #details{
            width: 75%;
            height:251px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            margin-left:190px;
            margin-top: -271px;
            padding-left: 130px;
            padding-top: 20px;
            background-color: aqua;
        }
        #bassu_img{
            border-radius: 100%;
        }
        h1{
            padding-left: 100px;
            color: blueviolet;
            text-shadow: 6px 6px 6px gray;
        }
        h1:hover{
            color: darkred;
        }
        span{
            padding-left: 30px;
            font-size: 30px;
            text-shadow: 6px 6px 6px gray;
        }
        a{
            text-decoration: none;
            color:blueviolet;
        }
        a:hover{
            color:orangered;
            text-shadow: 2px 2px 2px gray; 
        }
        #lg{
            color:darkred;
        }
        #lg:hover{
            color:crimson;
            text-shadow: 2px 2px 2px gray;
        }
        .logo{
            display: inline;
        }
        #objective:hover{
            background-color:cadetblue;
        }
        #objective{
            font-family: 'Times New Roman', Times, serif;
            font-size:23px;
            padding-left:25px;
            background-color:burlywood;
            height:60px;
            border: 2px solid black;
            margin: 10px;
            margin-bottom: 180px;
        }
        a[href="objective.html"]{
            color: orangered;
        } */
    </style>
</head>
<body>
    <div class="border_resume">
        <div id="image">
        <img src="Basavaraj_img.jpg" alt="" height="220px" width="180px" id ="bassu_img">
         </div>
        <div id="details">
            <h1 id ="name">Name : BASAVARAJ </h1> 
            <img src="icons8-phone-15.png" alt="" height="20px" width="20px"><b>Phone : <a href="tel:+918431623373">8431623373</a></b><br> 
            <img src="icons8-gmail-20.png" alt="" height="25px" width="25px"><b>Email : <a href="mailto:basavarajkalyani976@gmail.com?subject=Hello&body=Hi%20there,">basavarajkalyani976@gmail.com</b></a><br>                                              
            <img src="icons8-address-20.png" alt="" height="25px" width="25px" ><b>Address : BTM Layout 9th main road Bengaluru 560076.</b><br>
               
           <a href="https://www.linkedin.com/in/basavaraj-kalyani-338b90249" target="_blank" id="lg"><img src="icons8-linkedin-20.png" height="25px" width="25px"><b>https://www.linkedin.com</b></a><br>
           <a href="https://basavaraj9972.github.io/resum.github.io/" target="_blank" id="lg"><img src="icons8-github-20.png" height="25px" width="25px"><b>https://github.com</b></a>            
        </div>
            <hr color="black" size="2px">
            <br>
            <form action="index.html">
               <a href="index.html"> <input type="submit" value="previous_page"></a>
            </form><br>
        <div id ="next_page">
            <a href="objective.html"><span style="color:orangered;"><b>Objective</b></span></a>
            <div id = "objective" style="margin-bottom: 20px;"> To be associated with a company where I can utilize my skills and gain further experience while enhancing the company's reputation.</div>

            <span><a href="education.html"><b>Education</b></a></span>
            <div id="educational_d" style="margin-bottom: 20px;">
                <table border="2" id="eductiontable">
                    <tr>
                        <th>Course / Degree</th>
                        <th>School / University </th>
                        <th>Grade /Score</th>
                        <th>Year</th>
                    </tr>
                    <tr>
                        <td>B.E : Computer Science and Engineering</td>
                        <td>Dr Ambedkar Institute of Technology Bengaluru</td>
                        <td>7.8 CGPA</td>
                        <td>2020 -2023</td>
                    </tr>
                    <tr>
                        <td>Diploma : Computer Scinece and Engineering</td>
                        <td>Govt polytechnic Kalaburagi</td>
                        <td>82.11 % </td>
                        <td>2017 -2020</td>
                    </tr>
                    <tr>
                        <td>SSLC</td>
                        <td>Govt High School Kallahangarga </td>
                        <td>83.04 % </td>
                        <td>2016 - 2017</td>
                    </tr>
                </table>
            </div>
            <span><a href="skills.html"><b>Skills</b></a></span>
            <br>
            <br>
            <div class="skills"><img class="logo" src="icons8-java-30.png" alt="Java Logo" height="20px" width="20px"> <b>JSE</b></div>
            <div class="skills"><img class="logo" src="icons8-java-30.png" alt="JDBC Logo" height="20px" width="20px"> <b>JDBC</b></div>
            <div class="skills"><img class="logo" src="icons8-java-30.png" alt="JDBC Logo" height="20px" width="20px"> <b>Servlet</b></div>
            <div class="skills"><img class="logo" src="https://cdn.icon-icons.com/icons2/2107/PNG/512/file_type_html_icon_130541.png" alt="HTML Logo" height="20px" width="20px"> <b>HTML</b></div>
            <div class="skills"><img class="logo" src="https://cdn.icon-icons.com/icons2/2107/PNG/512/file_type_css_icon_130661.png" alt="CSS Logo" height="20px" width="20px"> <b>CSS</b></div>
            <div class="skills"><img class="logo" src="https://upload.wikimedia.org/wikipedia/commons/6/6a/JavaScript-logo.png" alt="JavaScript Logo" height="20px" width="20px"> <b>JavaScript</b></div>
            <div class="skills"><img class="logo" src="https://cdn.icon-icons.com/icons2/1381/PNG/512/mysqlworkbench_93532.png" alt="MySQL Logo" height="20px" width="20px"> <b>MySQL</b></div>
        </div>
            <span><a href="projects.html"><b>Projects</b></a></span>
            <br><br>
        <div id ="project" style="margin-bottom: 20px;">
            <span style="color: rgb(196, 12, 196); font-size:30px;"><b>Projects</b></span> 
            <div id="Nocode">
                 <h2><u>No Code Web Development</u></h2>
                </ul>
               <strong><u><i>Key skills</i></u>:</strong>
               <p><strong>HTML, CSS, JavaScript, React, Node.js, MongoDB.</strong></p>
               <p>software developed with the aim to help people who do not know how to code,design or build their own websites.<br>
                  It comes with a pre-set code, and predetermined functions in-built templates which can be put together by just
                dragging and dropping to get a final result.</p>

               </div>
 
            <div id ="courier">
               <h2><u>Courier Management System</u></h2>
               <strong><u><i>Key skills</i></u> </strong>
               <p><b><strong> HTML, CSS, JavaScript, PHP, MySQL.</strong> </b></p>
                <p>This project is based on the concept of DBMS. In this project admins can add and delete branches,employees,
                    and couriers to the system. Admins can check the status of the parcel, track the parcels and generate reports and also bills.
                </p>
            </div>
  
           <div id="stadium">
                <h2><u>Stadium seat booking system</u></h2>
                <strong><u><i>Key skills</i></u>:</strong>
                <p><strong> HTML, Postgresql, Java, CSS, MySQL</strong></p>
                <p>software for stadium seat booking system.</p>
            </div>
     </div>
            <span><a href="interests.html"><b>Interests</b></a></span>
            <br><br>
            <div id="interest" style="margin-bottom: 20px;">
                <ol>
                    <li> <b>Listening Music</b> </li>
                    <li> <b>Learning new programming</b> </li>
                </ol>
            </div> 
            <span><a href="internship.html"><b>Internship</b></a></span>
            <br><br>
        <div id="internship_d" style="margin-bottom: 20px;">
            <span id="internship_s">Elecsis Infotech </span>
             <p id="date_month">  <b>March <sup>2023</sup>  to April <sub>2023</sub>.</b></p>
             <p class="internship_info">I successfully completed Internship work on the domain "Web Development" with project "Online blood banking
                system" at "Elecsis Infotect".
            </p>
            <h3 style="color: blue;"><strong>Key skills:</strong></h3>
            <p class="internship_info" style="color:crimson;"><strong>HTML, CSS, PHP, MySQL.</strong></p>
            <p class="internship_info"><b><u><mark>Blood Bank Management System (BBMS)</mark></u></b> is a comprehensive and robust software application that I have
                successfully implemented and <s>mentain</s> maintained throughout my career. As a dedicated professional with expertise in
                this domain, I have effectively utilized the BBMS to ensure the efficient management of blood products within
                healthcare facilities.
            </p>

        </div>
            <span><a href="language.html"><b>Language</b></a></span>
            <br><br>
        <div id="language" style="margin-bottom: 20px;">  
            <h1>Language</h1>
            <ul>
              <li class="lspeaking"><strong>English</strong></li>
             <li class="lspeaking"><strong>Kannada</strong></li>
            </ul>
        </div>
            <span><a href="declaration.html"><b>Declaration</b></a></span>
            <br><br>
            <div id="declaration_d" style="margin-bottom: 20px;"> 
                <span id="declation_s"><b>Declaration</b></span><br>
                  <span>I hereby affirm that the information in this document is accurate and true to the best of my knowlege.</span>
               <span> <pre><b>Place: Bengaluru </b>                                             <b>BASAVARAJ</b></pre></span>
            </div>
        </div>  
        <br>
        <br>
       
</div>
        
 </body>   




