<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Welcome </title>
    <style>
        #index{
            display: flex;
        }
        #left,#right{
            font-size: 22px;
            border:2px solid black;
            height: 60px;
            width:41%;
            padding-left:80px;
            padding-right:28px;
            float:left; 
        }
        #info1{
            font-size: 25px;
            text-align: center;
            background-color: antiquewhite;
            padding-left: 300px;
            float:left;
        }
        #info{
            float: left;
            font-size: 23px;
            padding-left: 400px;
            width: 100%;
            background-color: chocolate;
        }
    </style>
</head>
<body>
    <div id="index">
        <div  id="full">
           <a href="full_view_Resume_One_click.html"><img src="full_resume.png" alt="Fulle Resume"  height="400px" width="630px"></a> 
        </div>
        <div id=" short"> 
           <a href="resume_template.html"><img src="short_resume.png" alt="short Resume"height="400px" width="650px"></a>
        </div>
    </div>
    <div id="left">
        click on left image to see the full resume in one click
    </div>
    <div id="right">
        click on right image to see the specific content in resume 
    </div>
    <div id="info1">
       Welcome to you are this is my Resume using HTML and CSS Project
    </div>
    <div id="info">
        <div>Name : Basavaraj</div>
        <div> email:basavarajkalyani976@gmail.com</div>
        <div> phone no:8431623373 </div>
        <div>Tap Id :TANOV23528</div>
    </div>
</body>
</html>